spring.application.name=api
server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#http://localhost:8080/h2-console/login.do?jsessionid=cfd9ce3e9136a60e12480d43ce08b681
